Welcome Mr. Sanchit Chauhan
S B | Customer = XXXXXXX7562

Relationship Summary As on 28-02-26

Balance

Summary Rs.2021 Transaction

—E Transaction Details
Accounts

9 S/O Kamal Kumar, HOUSE NO 14311, STREET ,NO 3,
r~) My Name Mr. Sanchit Chauhan

My Address PUNJABI BAGH,TIBBA ROAD, Basti
Jodhewal,Ludhiana, PUNJAB-141007.

(

MY INFORMATION MY HOME BRANCH INFORMATION
. . _

@ Email ID SaXXXXXXXXXXXXXXX@gmail.com Uw Home Branch FIELD GANJ LUDHIANA

PL Mobile 92XXXXXX67 Q Branch 16742

Number Code
Branch Email . oo,

3) PAN CXXXXXX78R @ ID sbi.16742@sbi.co.in

a Segment SILVER > Branch Phone

\J Xs N 0161-5045918

umber

© TollFree — 4g00 44 2211
s Number 4800 1234

3 KYC Status Compliant

PLEASE DO NOT SHARE YOUR ATM, DEBIT/CREDIT CARD NUMBER, PIN AND OTP WITH ANYONE ELSE. BANK NEVER ASKS FOR SUCH INFORMATION.

MY ACCOUNTS

No. of Accounts
Deposit Accounts Currency Available Balance

Primary Secondary

Transaction Accounts* SAVING ACCOUNT 2021.03
Total INR: Rs. 2021.03

*Each depositor is insured by the Deposit Insurance and Credit Guarantee Corporation(DICGC) upto the maximum of Rs. 5 Lakh, for both principal and interest amount held by him in the same right and
same capacity.

Jitne apps, utne jhanjhat. Uninstall the jhanjhats.

yono Lifestyle & banking, dono.

@1@ Download & Registernow 1 yonosbi.com



Welcome Mr. Sanchit Chauhan
S B | Customer = XXXXXXX7562

Relationship Summary ff] Asn 28-02-26

Balance

Summary Rs.2021 Transaction

Transaction Details
Accounts

TRANSACTION ACCOUNTS

SAVINGS ACCOUNTS

nesellne Mode Of Operation eeelelnL ITS eee UT SEEMS Currency eruinrean; Eteletnte Lien/Hold Amount MOD** Balance Available Balance

Status

P SINGLE XXXXXXX67' OPEN INR 2021.03 0.00 0.00 2021.03

**MOD: Multi Option Deposit
** P — Primary Account Holder

**S — Secondary Account Holder

Simply CLICK SBI Card

For a generation that’s always online

APPLY NOW



Welcome Mr. Sanchit Chauhan
S B | Customer = XXXXXXX7562

Relationship Summary ff] Asn 28-02-26

Balance

Summary Rs.2021 Transaction

Transaction Details
Accounts —

TRANSACTION DETAILS

SAVING ACCOUNT

XXXXXXX6789
Name of the Account Holder Mr. Sanchit Chauhan
Address S/O Kamal Kumar, HOUSE NO 14311, STREET ,NO 3, PUNJABI
BAGH, TIBBA ROAD, Basti Jodhewal,Ludhiana, PUNJAB-141007.
Mode of Operation SINGLE
Branch Name FIELD GANJ LUDHIANA
Branch Code 16742
MICR Code 141002060
IFSC Code SBIN0016742
Nominee Registered Yes
Available Balance 2021.03
Multi-Option Deposit Balance 0.00

TRANSACTION OVERVIEW

Transaction Reference Ref.No./Chq.No.

Your Opening Balance on 01-02-26: = 2000.00
08-02-26 UPI/CR/603942088128/SANCHIT/IOBA/sanchitcha/Assign - 6000.00 0 8000.00
09-02-26 ATM CASH 604008004880 PUNJAB SIND BANK — LUDHI - 0 6000.00 2000.00
12-02-26 UPI/CR/640944250098/SANCHIT/IOBA/sanchitcha/UPI - 5000.00 0 7000.00
12-02-26 ATM CASH 604315016349 INDUSIND BANK LIMITED LUDHI . 0 5000.00 2000.00
12-02-26 UPI/DR/604306980899/DEEPAK /KKBK/9079803970/UPI - 0 180.00 1820.00
13-02-26 UPI/CR/604471562526/AYUSH CH/IOBA/ayushchauh/UPI - 180.00 0 2000.00
13-02-26 UPI/CR/604418862885/SANCHIT/IOBA/sanchitcha/UPI - 19.03 0 2019.03
13-02-26 UPI/CR/604445671286/SANCHIT/IOBA/sanchitcha/UPI - 300.00 0 2319.03
13-02-26 UPI/DR/604454559635/AYUSH CH/IOBA/ayushchauh/UPI - 0 180.00 2139.03
14-02-26 UPI/DR/604562699393/Mr Nitis/IDIB/nitishphot/UPI - 0 91.00 2048.03
16-02-26 UPI/CR/604779839563/SANCHIT/IOBA/sanchitcha/UPI - 871.00 0 2919.03
16-02-26 UPI/DR/604787356461/SNEHA SI/PUNB/snehasingh/UPI - 0 40.00 2879.03
17-02-26 UPI/DR/604859997400/AYUSH CH/IOBA/ayushchauh/UPI - 0 80.00 2799.03
18-02-26 UPI/DR/641553101930/M S RAJA/ICIC/rajadhaba1/UPI - 0 718.00 2081.03
20-02-26 UPI/DR/605157748985/TWINKLEG/YESB/q283617846/UPI - 0 70.00 2011.03
20-02-26 UPI/DR/641749725069/Master N/MAHB/navroopsid/UPI - 0 100.00 1911.03
20-02-26 UPI/DR/641720144356/MR MUNAV/YESB/q915440434/UPI . 0 170.00 1741.03
21-02-26 UPI/CR/605269313682/SANCHIT/IOBA/sanchitcha/UPI - 70.00 0 1811.03
21-02-26 UPI/CR/605250621852/SANCHIT/IOBA/sanchitcha/UPI - 200.00 0 2011.03

JANVOR  LIDPIJNR/IRNE EO T7TOA2NGR/RORRV IDI INR/ARENNA19NAFA)/| |PI _ ral A9ONN NN 24114 N72


Welcome Mr. Sanchit Chauhan
S B | Customer = XXXXXXX7562

Relationship Summary ff) Ascon 28-02-26

Balance

Summary Rs.2021 Transaction

Transaction Details
Accounts

Transaction Reference

24-02-26 UPI/CR/605521779631/SANCHIT/IOBA/sanchitcha/UPI 1200.00

2011.03

26-02-26 UPI/DR/605766358550/PIYUSH /SBIN/piyushgula/UPI - 0 130.00 1881.03

27-02-26 _UPI/CR/605821185158/SANCHIT/IOBA/sanchitcha/UPI - 200.00 0 2081.03

28-02-26 UPI/DR/642599039190/MR SONU /YESB/q405148140/UPI - 0 60.00 2021.03
Your Closing Balance on 28-02-26: = 2021.03

*All dates are in DD-MM-YY format

> Contents of this statement will be considered correct if no error is reported within 30 days of receipt of the statement.
